%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{1}
\Xchap{1}{Introduction }{1}
\Xpage{2}
\Xchap{2}{Problem Analysis }{2}
\Xsec{2.1}{Requirements }{2}
\Xsecc{2.1.1}{Functional Requirements - User }{2}
\Xsecc{2.1.2}{Functional Requirements – Editor }{2}
\Xsecc{2.1.3}{Functional Requirements – Administrator }{2}
\Xpage{3}
\Xsecc{2.1.4}{Non-functional Requirements }{3}
\Xsec{2.2}{Target Group }{3}
\Xsec{2.3}{Existing Solutions and Alternatives }{3}
\Xsec{2.4}{Analysis of the Current Version of the Atlas }{3}
\Xpage{4}
\Xsecc{2.4.1}{Bone Selector }{4}
\Xsecc{2.4.2}{3D Viewer }{4}
\Xsecc{2.4.3}{PHP Parts }{4}
\Xsecc{2.4.4}{Editing }{4}
\Xpage{5}
\Xsecc{2.4.5}{Identified Flaws }{5}
\Xtab{flaws}{2.1}{Identified Flaws}
\Xlabel{flaws}{2.1}
\Xsecc{2.4.6}{Conclusion }{5}
\Xsec{2.5}{Project's Contributions }{5}
\Xpage{6}
\Xchap{3}{Relevant Technology }{6}
\Xsec{3.1}{3D Technology for the Web }{6}
\Xsecc{3.1.1}{CSS 3D Transforms }{6}
\Xsecc{3.1.2}{WebGL }{6}
\Xpage{7}
\Xsecc{3.1.3}{Flash }{7}
\Xpage{8}
\Xsecc{3.1.4}{Other Plug-in Technologies }{8}
\Xsecc{3.1.5}{Performance Test 1: Cubes (WebGL and Flash) }{8}
\Xfig{perf1}{3.1}{WebGL vs. Flash rendering frequency}
\Xlabel{perf1}{3.1}
\Xpage{9}
\Xsecc{3.1.6}{Performance Test 2: Aquarium (WebGL) }{9}
\Xsecc{3.1.7}{Frameworks (WebGL) }{9}
\Xsecc{3.1.8}{Conclusion }{9}
\Xpage{10}
\Xsec{3.2}{Server-Side Language }{10}
\Xsecc{3.2.1}{IEEE Spectrum Ranking }{10}
\Xfig{top_language}{3.2}{IEEE Spectrum - Top Web Development Languages}
\Xlabel{top_language}{3.2}
\Xsecc{3.2.2}{Personal Experience }{10}
\Xpage{11}
\Xsecc{3.2.3}{Conclusion }{11}
\Xsec{3.3}{Server-side Framework }{11}
\Xsecc{3.3.1}{JavaServer Faces }{11}
\Xpage{12}
\Xchap{4}{Application Design }{12}
\Xsec{4.1}{Use Cases }{12}
\Xfig{usecase}{4.1}{Use Case Diagram}
\Xlabel{usecase}{4.1}
\Xpage{13}
\Xsecc{4.1.1}{User: Select Language }{13}
\Xsecc{4.1.2}{User: Navigate to Page }{13}
\Xpage{14}
\Xsecc{4.1.3}{User: View Page }{14}
\Xsecc{4.1.4}{User: View Model }{14}
\Xsecc{4.1.5}{Registered User: Login }{14}
\Xsecc{4.1.6}{Registered User: Logout }{14}
\Xpage{15}
\Xsecc{4.1.7}{Registered User: Change Password }{15}
\Xsecc{4.1.8}{Editor: Create page }{15}
\Xsecc{4.1.9}{Editor: Edit Page }{15}
\Xpage{16}
\Xsecc{4.1.10}{Editor: Delete Page }{16}
\Xsecc{4.1.11}{Editor: Managing Models }{16}
\Xsecc{4.1.12}{Editor: Manage Images }{16}
\Xsecc{4.1.13}{Editor: Manage Model's Labels }{16}
\Xpage{17}
\Xsecc{4.1.14}{Administrator: Manage Users }{17}
\Xpage{18}
\Xsec{4.2}{Graphical User Interface }{18}
\Xsec{4.3}{Business Objects }{18}
\Xsec{4.4}{Overall Architecture and Classes }{18}
\Xpage{19}
\Xfig{er_diagram}{4.2}{ER Diagram}
\Xlabel{er_diagram}{4.2}
\Xsecc{4.4.1}{Client Side }{19}
\Xsecc{4.4.2}{Servlet }{19}
\Xpage{20}
\Xfig{class_diag1}{4.3}{Preliminary Design of the Application}
\Xlabel{class_diag1}{4.3}
\Xsecc{4.4.3}{Managed Beans }{20}
\Xsecc{4.4.4}{Entities }{20}
\Xpage{21}
\Xsecc{4.4.5}{Persistence }{21}
\Xsec{4.5}{Architecture and Classes - Mature }{21}
\Xsecc{4.5.1}{Service Layer }{21}
\Xpage{22}
\Xfig{class_diag2}{4.4}{Mature Design of the Server Side}
\Xlabel{class_diag2}{4.4}
\Xsecc{4.5.2}{Entities and Page Components }{22}
\Xpage{23}
\Xsecc{4.5.3}{Special View Classes }{23}
\Xpage{24}
\Xchap{5}{Implementation }{24}
\Xsec{5.1}{Data Model }{24}
\Xsecc{5.1.1}{Setting Up a Local Database }{24}
\Xsecc{5.1.2}{Creating Tables }{24}
\Xsecc{5.1.3}{Generating Entities }{24}
\Xsecc{5.1.4}{PageComponent Abstract Class }{24}
\Xpage{25}
\Xsec{5.2}{Service Layer }{25}
\Xsecc{5.2.1}{BasicService }{25}
\Xsecc{5.2.2}{Common Traits and LanguageService Example }{25}
\Xpage{26}
\Xpage{27}
\Xsecc{5.2.3}{UserService }{27}
\Xsecc{5.2.4}{CategoryService }{27}
\Xsecc{5.2.5}{PageService }{27}
\Xsecc{5.2.6}{PageContentService }{27}
\Xpage{28}
\Xchap{6}{Testing }{28}
\Xpage{29}
\Xchap{7}{Conclusion }{29}
\Xbib{skelet3d}{1}{, }
\Xbib{skeletopedia}{2}{, }
\Xbib{zygote}{3}{, }
\Xbib{anatronica}{4}{, }
\Xbib{3dscience}{5}{, }
\Xbib{upol}{6}{, }
\Xbib{wikibones}{7}{, }
\Xbib{webgl_caniuse}{8}{, }
\Xbib{webgl_ie}{9}{, }
\Xbib{webgl_ios}{10}{Shankland, }
\Xbib{flash_stats}{11}{, }
\Xbib{flash_control}{12}{Krcha, }
\Xbib{flash_dead}{13}{Kruger, }
\Xbib{flash_insecure}{14}{Yegulalp, }
\Xbib{flash_builtwith}{15}{, }
\Xbib{flash_desktop}{16}{, }
\Xbib{flash_focus}{17}{Winokur, }
\Xbib{flash_android}{18}{Aljaber, }
\Xpage{30}
\Xchap{!1}{References}{30}
\Xbib{flash_apple}{19}{, }
\Xbib{unity}{20}{, }
\Xbib{shiva}{21}{, }
\Xbib{tech_perf}{22}{Turner, }
\Xbib{aquarium}{23}{, }
\Xbib{frameworks}{24}{, }
\Xbib{threejs}{25}{, }
\Xbib{stackoverflow}{26}{, }
\Xbib{spectrum}{27}{, }
\Xbib{php_bad}{28}{, }
\Xbib{java_net_1}{29}{Rowe, }
\Xbib{java_net_2}{30}{Davu, }
\Xbib{jsf}{31}{, }
\Xbib{netbeans}{32}{, }
\Xbib{so_java_permits}{33}{, }
\Xpage{31}
