%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{-9}
\Xpage{-10}
\Xpage{1}
\Xchap{1}{Introduction }{1}
\Xsec{1.1}{Project Background }{1}
\Xsec{1.2}{Thesis Content }{1}
\Xpage{2}
\Xchap{2}{Problem Analysis }{2}
\Xsec{2.1}{Role Definition }{2}
\Xsec{2.2}{Requirements }{2}
\Xsecc{2.2.1}{Functional Requirements -- User }{2}
\Xsecc{2.2.2}{Functional Requirements -- Editor }{2}
\Xpage{3}
\Xsecc{2.2.3}{Functional Requirements -- Administrator }{3}
\Xsecc{2.2.4}{Non-functional Requirements }{3}
\Xsec{2.3}{Target Group }{3}
\Xsec{2.4}{Existing Solutions and Alternatives }{3}
\Xpage{4}
\Xlabel{old_atlas}{2.5}
\Xsec{2.5}{Analysis of the Current Version of the Atlas }{4}
\Xsecc{2.5.1}{Bone Selector }{4}
\Xsecc{2.5.2}{3D Viewer }{4}
\Xpage{5}
\Xsecc{2.5.3}{PHP Parts }{5}
\Xsecc{2.5.4}{Editing }{5}
\Xsecc{2.5.5}{Identified Flaws }{5}
\Xtab{flaws}{2.1}{Identified Flaws}
\Xlabel{flaws}{2.1}
\Xsecc{2.5.6}{Conclusion }{5}
\Xsec{2.6}{Project's Contributions }{5}
\Xpage{6}
\Xpage{7}
\Xchap{3}{Relevant Technology }{7}
\Xsec{3.1}{3D Technology for the Web }{7}
\Xsecc{3.1.1}{CSS 3D Transforms }{7}
\Xsecc{3.1.2}{WebGL }{7}
\Xpage{8}
\Xsecc{3.1.3}{Flash }{8}
\Xpage{9}
\Xsecc{3.1.4}{Other Plug-in Technologies }{9}
\Xsecc{3.1.5}{Performance Test 1: Cubes (WebGL and Flash) }{9}
\Xfig{perf1}{3.1}{WebGL vs. Flash rendering frequency}
\Xlabel{perf1}{3.1}
\Xpage{10}
\Xsecc{3.1.6}{Performance Test 2: Aquarium (WebGL) }{10}
\Xsecc{3.1.7}{Frameworks (WebGL) }{10}
\Xsecc{3.1.8}{Conclusion }{10}
\Xpage{11}
\Xsec{3.2}{Server-Side Language }{11}
\Xsecc{3.2.1}{IEEE Spectrum Ranking }{11}
\Xfig{top_language}{3.2}{IEEE Spectrum - Top Web Development Languages}
\Xlabel{top_language}{3.2}
\Xpage{12}
\Xsecc{3.2.2}{Personal Experience }{12}
\Xsecc{3.2.3}{Conclusion }{12}
\Xsec{3.3}{Server-side Framework }{12}
\Xsecc{3.3.1}{JavaServer Faces }{12}
\Xpage{13}
\Xchap{4}{Application Design }{13}
\Xsec{4.1}{Use Cases }{13}
\Xfig{usecase}{4.1}{Use Case Diagram}
\Xlabel{usecase}{4.1}
\Xpage{14}
\Xsecc{4.1.1}{User: Select Language }{14}
\Xsecc{4.1.2}{User: Navigate to Page }{14}
\Xpage{15}
\Xsecc{4.1.3}{User: View Page }{15}
\Xsecc{4.1.4}{User: View Model }{15}
\Xsecc{4.1.5}{Registered User: Login }{15}
\Xsecc{4.1.6}{Registered User: Logout }{15}
\Xpage{16}
\Xsecc{4.1.7}{Registered User: Change Password }{16}
\Xsecc{4.1.8}{Editor: Create page }{16}
\Xsecc{4.1.9}{Editor: Edit Page }{16}
\Xpage{17}
\Xsecc{4.1.10}{Editor: Delete Page }{17}
\Xsecc{4.1.11}{Editor: Managing Models }{17}
\Xsecc{4.1.12}{Editor: Manage Images }{17}
\Xsecc{4.1.13}{Editor: Manage Model's Labels }{17}
\Xpage{18}
\Xsecc{4.1.14}{Administrator: Manage Users }{18}
\Xpage{19}
\Xsec{4.2}{Graphical User Interface }{19}
\Xsec{4.3}{Business Objects }{19}
\Xpage{20}
\Xfig{er_diagram}{4.2}{ER Diagram}
\Xlabel{er_diagram}{4.2}
\Xpage{21}
\Xsec{4.4}{Overall Architecture and Classes }{21}
\Xsecc{4.4.1}{View }{21}
\Xsecc{4.4.2}{Servlet }{21}
\Xsecc{4.4.3}{Managed Beans }{21}
\Xpage{22}
\Xfig{class_diag1}{4.3}{Preliminary Design of the Application}
\Xlabel{class_diag1}{4.3}
\Xpage{23}
\Xsecc{4.4.4}{Entities }{23}
\Xsecc{4.4.5}{Persistence }{23}
\Xsec{4.5}{Architecture and Classes - Mature }{23}
\Xlabel{des-service}{4.5.1}
\Xsecc{4.5.1}{Service Layer }{23}
\Xpage{24}
\Xfig{class_diag2}{4.4}{Mature Design of the Server Side}
\Xlabel{class_diag2}{4.4}
\Xsecc{4.5.2}{Entities and Page Components }{24}
\Xpage{25}
\Xsecc{4.5.3}{Special View Classes }{25}
\Xpage{26}
\Xchap{5}{Implementation }{26}
\Xsec{5.1}{Data Model }{26}
\Xsecc{5.1.1}{Setting Up a Local Database }{26}
\Xlabel{impl_tables}{5.1.2}
\Xsecc{5.1.2}{Creating Tables }{26}
\Xsecc{5.1.3}{Generating Entities }{26}
\Xpage{27}
\Xsecc{5.1.4}{PageComponent Abstract Class }{27}
\Xsec{5.2}{Service Layer }{27}
\Xsecc{5.2.1}{BasicService }{27}
\Xsecc{5.2.2}{LanguageService -- Example Service }{27}
\Xpage{28}
\Xpage{29}
\Xpage{30}
\Xsecc{5.2.3}{UserService }{30}
\Xsecc{5.2.4}{CategoryService }{30}
\Xsecc{5.2.5}{PageService }{30}
\Xsecc{5.2.6}{PageContentService }{30}
\Xpage{31}
\Xsecc{5.2.7}{ModelService }{31}
\Xsecc{5.2.8}{ImageService }{31}
\Xsecc{5.2.9}{LabelService }{31}
\Xsecc{5.2.10}{LabelContentService }{31}
\Xsec{5.3}{Backing Beans }{31}
\Xpage{32}
\Xsecc{5.3.1}{BasicController }{32}
\Xsecc{5.3.2}{LanguageController }{32}
\Xpage{33}
\Xsecc{5.3.3}{LoginController }{33}
\Xsecc{5.3.4}{PathController }{33}
\Xsecc{5.3.5}{CategoryController }{33}
\Xsecc{5.3.6}{SearchController }{33}
\Xsecc{5.3.7}{PageController }{33}
\Xpage{34}
\Xsecc{5.3.8}{ModelController }{34}
\Xsecc{5.3.9}{ImageController }{34}
\Xsecc{5.3.10}{Converters }{34}
\Xsec{5.4}{View -- Facelets and HTML }{34}
\Xpage{35}
\Xsecc{5.4.1}{Templating }{35}
\Xsecc{5.4.2}{Page URLs }{35}
\Xsecc{5.4.3}{Style -- CSS }{35}
\Xpage{36}
\Xsecc{5.4.4}{Ajax }{36}
\Xsecc{5.4.5}{Localization }{36}
\Xsecc{5.4.6}{Language Component -- Example Component }{36}
\Xpage{37}
\Xsecc{5.4.7}{Other Common Components }{37}
\Xsecc{5.4.8}{Page Specific Components }{37}
\Xpage{38}
\Xsec{5.5}{Model Viewer }{38}
\Xsecc{5.5.1}{Basics, Rendering }{38}
\Xsecc{5.5.2}{Materials and Lighting }{38}
\Xpage{39}
\Xlabel{view3d_models}{5.5.3}
\Xsecc{5.5.3}{3D Models }{39}
\Xsecc{5.5.4}{Labels }{39}
\Xpage{40}
\Xlabel{picking}{5.5.5}
\Xsecc{5.5.5}{Label Selection }{40}
\Xsecc{5.5.6}{Camera Controls }{40}
\Xpage{41}
\Xlabel{view3d_ui}{5.5.7}
\Xsecc{5.5.7}{UI Components }{41}
\Xsecc{5.5.8}{Window Resize }{41}
\Xlabel{view3d_edit}{5.5.9}
\Xsecc{5.5.9}{Editing }{41}
\Xpage{42}
\Xsecc{5.5.10}{Mouse Mode and Mouse Events }{42}
\Xsecc{5.5.11}{Using the Script, Required Variables }{42}
\Xpage{43}
\Xlabel{atlasfiller}{5.6}
\Xsec{5.6}{Data Transfer }{43}
\Xsec{5.7}{Deployment }{43}
\Xpage{44}
\Xsec{5.8}{Documentation }{44}
\Xpage{45}
\Xchap{6}{Testing, Evaluation }{45}
\Xsec{6.1}{Use Case Validation }{45}
\Xlabel{compatibility_sec}{6.2}
\Xsec{6.2}{Compatibility }{45}
\Xpage{46}
\Xfig{uc_validation}{6.1}{Use Case Diagram - Validation}
\Xlabel{uc_validation}{6.1}
\Xtab{compatibility}{6.1}{Compatibility Test}
\Xlabel{compatibility}{6.1}
\Xpage{47}
\Xsec{6.3}{Cooperation with Editors }{47}
\Xlabel{feedback}{6.4}
\Xsec{6.4}{User Feedback }{47}
\Xpage{48}
\Xfig{devices_used}{6.2}{Devices and Browsers of Respondents}
\Xlabel{devices_used}{6.2}
\Xsecc{6.4.1}{Devices and Browsers }{48}
\Xfig{devices_wanted}{6.3}{Device Support Demand}
\Xlabel{devices_wanted}{6.3}
\Xsecc{6.4.2}{Application Evaluation }{48}
\Xpage{49}
\Xfig{evaluation}{6.4}{User Evaluation}
\Xlabel{evaluation}{6.4}
\Xpage{50}
\Xsecc{6.4.3}{Feature Requests }{50}
\Xfig{feature_requests}{6.5}{Feature Requests}
\Xlabel{feature_requests}{6.5}
\Xpage{51}
\Xchap{7}{Conclusion }{51}
\Xsec{7.1}{Summary }{51}
\Xsec{7.2}{Future Development }{51}
\Xpage{52}
\Xbib{skelet3d}{1}{, }
\Xbib{skeletopedia}{2}{, }
\Xbib{zygote}{3}{, }
\Xbib{anatronica}{4}{, }
\Xbib{3dscience}{5}{, }
\Xbib{upol}{6}{, }
\Xbib{wikibones}{7}{, }
\Xbib{webgl_caniuse}{8}{, }
\Xbib{webgl_ie}{9}{, }
\Xbib{webgl_ios}{10}{Shankland, }
\Xbib{flash_stats}{11}{, }
\Xbib{flash_control}{12}{Krcha, }
\Xbib{flash_dead}{13}{Kruger, }
\Xbib{flash_insecure}{14}{Yegulalp, }
\Xpage{53}
\Xchap{!1}{References}{53}
\Xbib{flash_builtwith}{15}{, }
\Xbib{flash_desktop}{16}{, }
\Xbib{flash_focus}{17}{Winokur, }
\Xbib{flash_android}{18}{Aljaber, }
\Xbib{flash_apple}{19}{, }
\Xbib{unity}{20}{, }
\Xbib{shiva}{21}{, }
\Xbib{tech_perf}{22}{Turner, }
\Xbib{aquarium}{23}{, }
\Xbib{frameworks}{24}{, }
\Xbib{threejs}{25}{, }
\Xbib{stackoverflow}{26}{, }
\Xbib{spectrum}{27}{, }
\Xbib{php_bad}{28}{, }
\Xbib{java_net_1}{29}{Rowe, }
\Xpage{54}
\Xbib{java_net_2}{30}{Davu, }
\Xbib{jsf}{31}{, }
\Xbib{netbeans}{32}{, }
\Xbib{so_java_permits}{33}{, }
\Xbib{gson}{34}{, }
\Xbib{apache_commons}{35}{, }
\Xbib{facelets}{36}{, }
\Xbib{prettyfaces}{37}{, }
\Xbib{ajaxfix}{38}{, }
\Xbib{1}{39}{, }
\Xpage{55}
\Xpage{57}
\Xlabel{screens}{A}
\Xchap{A}{Screenshots }{57}
\Xfig{screen_welcome}{A.1}{Screenshot - Welcome}
\Xlabel{screen_welcome}{A.1}
\Xfig{screen_category}{A.2}{Screenshot - Category}
\Xlabel{screen_category}{A.2}
\Xpage{58}
\Xfig{screen_blank}{A.3}{Screenshot - 3D - Blank}
\Xlabel{screen_blank}{A.3}
\Xfig{screen_label}{A.4}{Screenshot - 3D - Labels}
\Xlabel{screen_label}{A.4}
\Xpage{59}
\Xfig{screen_content}{A.5}{Screenshot - Content}
\Xlabel{screen_content}{A.5}
\Xpage{60}
\Xfig{screen_editp}{A.6}{Screenshot - Page Editor}
\Xlabel{screen_editp}{A.6}
\Xfig{screen_editl}{A.7}{Screenshot - 3D - Label Editor}
\Xlabel{screen_editl}{A.7}
